apiVersion: pricelist.cloud.chx/v1alpha1
kind: Pricelist
metadata:
  name: myexample
spec:
  frontends: 3
  database: "prldb"
  dbuser: "prluser"
  dbpassword: "prlpass"
  dbstorage: true
  dbstorageclass: "gp2-storage"
